[root@ol8-19 ~]# cat /etc/os-release
NAME="Oracle Linux Server"
VERSION="8.10"
ID="ol"
ID_LIKE="fedora"
VARIANT="Server"
VARIANT_ID="server"
VERSION_ID="8.10"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Oracle Linux Server 8.10"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:oracle:linux:8:10:server"
HOME_URL="https://linux.oracle.com/"
BUG_REPORT_URL="https://github.com/oracle/oracle-linux"

ORACLE_BUGZILLA_PRODUCT="Oracle Linux 8"
ORACLE_BUGZILLA_PRODUCT_VERSION=8.10
ORACLE_SUPPORT_PRODUCT="Oracle Linux"
ORACLE_SUPPORT_PRODUCT_VERSION=8.10
[root@ol8-19 ~]#

[root@ol8-19 ~]# cat anaconda-ks.cfg && free -hg && df -h && hostname -f
#version=OL8
# Reboot after installation
reboot
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
@base
@compat-libraries
@development
@directory-client
@fonts
@graphical-admin-tools
@input-methods
@internet-browser
@large-systems
@system-admin-tools
@x11
gcc
kernel-devel
kernel-headers
kexec-tools

%end

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=static --device=enp6s18 --gateway=198.51.100.12 --ip=198.51.100.10 --nameserver=198.51.100.13 --netmask=198.51.100.11 --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# System authorization information
auth --useshadow --passalgo=sha512
# SELinux configuration
selinux --disabled

firstboot --disable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel --disklabel=gpt
# Disk partitioning information
part /boot --fstype="ext4" --size=2048
part /boot/efi --fstype="efi" --size=200 --fsoptions="defaults,uid=0,gid=0,umask=077,shortname=winnt"
part biosboot --fstype="biosboot" --ondisk=sda --size=2
part pv.134 --fstype="lvmpv" --size=202548
volgroup vg_root --pesize=4096 pv.134
logvol /var --fstype="ext4" --size=4096 --name=lv_var --vgname=vg_root
logvol /u02 --fstype="ext4" --size=51200 --name=lv_u02 --vgname=vg_root
logvol / --fstype="ext4" --size=10240 --name=lv_root --vgname=vg_root
logvol swap --fstype="swap" --size=2048 --name=lv_swap --vgname=vg_root
logvol /u01 --fstype="ext4" --size=51200 --name=lv_u01 --vgname=vg_root

# System timezone
timezone Africa/Nairobi

# Root password
rootpw --iscrypted $1$yKGwOfcC$KuwzvuXv50iAI34wZ3ltM.

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
              total        used        free      shared  buff/cache   available
Mem:          7.5Gi       454Mi       3.5Gi        18Mi       3.6Gi       6.9Gi
Swap:           9Gi          0B         9Gi
Filesystem                   Size  Used Avail Use% Mounted on
devtmpfs                     3.8G     0  3.8G   0% /dev
tmpfs                        3.8G     0  3.8G   0% /dev/shm
tmpfs                        3.8G   18M  3.8G   1% /run
tmpfs                        3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/mapper/vg_root-lv_root   30G  8.2G   20G  29% /
/dev/sda2                    2.0G  503M  1.3G  28% /boot
/dev/sda3                    200M  8.0K  200M   1% /boot/efi
/dev/mapper/vg_root-lv_u01    49G   11G   37G  22% /u01
/dev/mapper/vg_root-lv_u02    49G   26G   21G  55% /u02
/dev/mapper/vg_root-lv_var   3.9G  2.1G  1.6G  57% /var
tmpfs                        766M   16K  766M   1% /run/user/42
tmpfs                        766M   12K  766M   1% /run/user/1000
ol8-19.example.internal
[root@ol8-19 ~]#

After installation

[oracle@ol8-19 ~]$ cat /etc/oratab && . oraenv && sqlplus / as sysdba && lsnrctl status && cat /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/tnsnames.ora
#



# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by either Database Configuration Assistant while creating
# a database or ASM Configuration Assistant while creating ASM instance.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third field indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
cdb1:/u01/app/oracle/product/19.0.0/dbhome_1:Y
ORACLE_SID = [cdb1] ?
The Oracle base remains unchanged with value /u01/app/oracle

SQL*Plus: Release 19.0.0.0.0 - Production on Thu Oct 30 20:42:45 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> sho pdbs;

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDB1                           READ WRITE NO
SQL> Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 30-OCT-2025 20:42:57

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ol8-19.example.internal)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                30-OCT-2025 20:37:03
Uptime                    0 days 0 hr. 6 min. 5 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/ol8-19/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=ol8-19.example.internal)(PORT=1521)))
Services Summary...
Service "3d870eaf04e27061e065be241149589d.example.internal" has 1 instance(s).
  Instance "cdb1", status READY, has 1 handler(s) for this service...
Service "86b637b62fdf7a65e053f706e80a27ca.example.internal" has 1 instance(s).
  Instance "cdb1", status READY, has 1 handler(s) for this service...
Service "cdb1.example.internal" has 1 instance(s).
  Instance "cdb1", status READY, has 1 handler(s) for this service...
Service "cdb1XDB.example.internal" has 1 instance(s).
  Instance "cdb1", status READY, has 1 handler(s) for this service...
Service "pdb1.example.internal" has 1 instance(s).
  Instance "cdb1", status READY, has 1 handler(s) for this service...
The command completed successfully
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_CDB1 =
  (ADDRESS = (PROTOCOL = TCP)(HOST = ol8-19.example.internal)(PORT = 1521))


CDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ol8-19.example.internal)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cdb1.example.internal)
    )
  )

PDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ol8-19.example.internal)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pdb1.example.internal)
    )
  )

[oracle@ol8-19 ~]$
